<apex:page standardController="Opportunity" showHeader="false" sidebar="false">
    <script>
        window.open("https://na21.springcm.com/atlas/doclauncher/eos/Upload Document?aid=18526&eos[0].Id={!Opportunity.Id}&eos[0].System=Salesforce&eos[0].Type=Opportunity&eos[0].Name={!Opportunity.Name}&eos[0].ScmPath=/Salesforce/{!Opportunity.Account.RecordType.Name}/{!Opportunity.Account.Hotel_Brand__c}/{!Opportunity.Account.Name}/Opportunities")
    </script>
</apex:page>